# send mail
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="umairjamaatali6465@gmail.com"
EMAIL_PASS="yxukfmhmyfyikcem"
# EMAIL_USER="subhanshabeer2005@gmail.com"
# EMAIL_PASS="qpxbchevbcowbdivdydk"